{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SPIN OSC",
	"Description": "Tool for processing SPIN over OSC messages",
	"Category": "CREW",
	"CreatedBy": "CREW",
	"CreatedByURL": "http://crew.brussels",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}
